<br />
<!-- 头部区域 -->
<table style="width:1109px;">
	<tbody>
		<tr>
			<td>
				<h1>
					<span style="color:#E53333;font-family:&quot;"><strong>第五次科学暑假作业提交 易错题摘录</strong></span>
				</h1>
			</td>
		</tr>
	</tbody>
</table>
<table style="width:100%;">
	<tbody>
		<tr>
			<td>
				<h3>
					<span style="background-color:#FFFFFF;color:#4C33E5;font-family:FangSong_GB2312;">2024-08-11&nbsp; &nbsp; &nbsp; &nbsp;</span>
				</h3>
				<p class="subTitle">
					<span style="background-color:#FFFFFF;color:#4C33E5;"> </span>
				</p>
				<hr />
				<br />
				<p>
					<br />
				</p>
			</td>
		</tr>
	</tbody>
</table>
<!-- 题干区域 -->
<div class="content">
	<div class="item">
		<div class="item-title">
		</div>
		<div class="item-content">
			1. 分析图①﹣④，下列说法中正确的是（&emsp;&emsp;）
			<p>
				<img width="349" height="270" src="http://question.91chengguo.com/cg/e8d4ef953b4043a8a7a9897cbbec5cf3/20240412171804/696599a7e8234598924f0cde29be1a04_1092x844.png" /> 
			</p>
<br />
A. 图①表示树林里一天中CO <sub>2</sub>浓度变化的情况 <br />
B. 图②B点显示此时某绿色植物没有进行光合作用和呼吸作用 <br />
C. 图③曲线A→B段表示肺完成一次呼气过程 <br />
D. 图④表示晴朗高温状态下绿色植物蒸腾作用强度变化的情况
		</div>
		<p>
			<br />
		</p>
		<p>
			<br />
<strong><span style="color:#9933E5;">【详解】</span></strong>：
		</p>
		<p>
			A、图①表示树林里一天中O<sub>2</sub>浓度变化的情况，A错误；
		</p>
		<p>
			B、图②B点显示此时某绿色植物进行光合作用强度和呼吸作用强度相同，而不是没有进行光合作用和呼吸作用，B错误；
		</p>
		<p>
			C、图③曲线A→B段肺内气压低于外界气压，表示肺完成一次吸气过程，C错误；
		</p>
		<p>
			D、图④表示晴朗高温状态下绿色植物蒸腾作用强度变化，D正确。
		</p>
		<p>
			故选D。
		</p>
<br />
		<p>
			<u><span style="color:#E56600;"><em>（1）植物白天进行光合作用、呼吸作用。白天有光照，光合作用旺盛，呼吸作用相对较弱；夜晚无光不能进行光合作用，只能进行呼吸作用。</em></span></u> 
		</p>
		<p>
			<u><span style="color:#E56600;"><em>（2）呼气时，肺内气压上升，气体呼出；吸气时，肺内气压下降，气体吸入。</em></span></u> 
		</p>
		<p>
			<u><span style="color:#E56600;"><em>（3）蒸腾作用是植物的一种重要生理功能，它主要在叶片进行，气孔的张开、闭合控制着蒸腾作用，气孔的开闭又受环境（比如：光照强度）的影响。在一定限度内，光照强度越强，蒸腾作用越强。</em></span></u> 
		</p>
		<hr />
		<p>
			<br />
		</p>
<br />
	</div>
	<p>
		<br />
	</p>
	<div class="item-title">
	</div>
	<div class="item-content">
		2. 小明在做氯酸钾制取氧气（2KClO <sub>3</sub> <img src="http://question.91chengguo.com/xkw_weChat/xkw_weChat/38_27__20211231172638203_664_xDpEB1Lk.jpg" width="38" height="27" /> <sub> </sub>2KC1+3O <sub>2</sub>↑）实验时，绘制了试管中固体物质质量随时间变化的图像（如图），下列相关说法正确的是（&emsp;&emsp;） <br />
<img src="http://question.91chengguo.com/xkw_weChat/xkw_weChat/20220920081307303_349_9x2nEIVU.png" alt="" width="144px" height="130px" /> <br />
A. a点表示氯酸钾的质量 <br />
B. b点表示氯酸钾和二氧化锰的质量 <br />
C. c点表示氯酸钾、氯化钾和二氧化锰的质量 <br />
D. d点表示氯化钾和二氧化锰的质量
	</div>
	<div class="item-content">
		<br />
<br />
<strong><span style="color:#9933E5;">【详解】</span></strong><br />
A、根据图像可知，a点时反应还没有开始，表示氯酸钾和二氧化锰的质量，说法错误；<br />
B、根据图像可知，固体质量已减小，反应正在进行中，b点表示未反应氯酸钾和二氧化锰的质量以及生成氯化钾的质量，说法错误；<br />
C、根据图像可知，固体质量减小到最小值，反应已结束，c点表示氯化钾和二氧化锰的质量，说法错误；<br />
D、根据图像可知，固体质量减小到最小值，反应已结束，d点表示氯化钾和二氧化锰的质量，说法正确。<br />
故选：D。 <br />
	</div>
	<p>
		<br />
	</p>
	<p>
		<br />
	</p>
	<hr />
	<p>
		<br />
	</p>
	<p>
		<br />
	</p>
	<div class="item">
		<div class="item-title">
		</div>
		<div class="item-content">
			3. 鸡蛋是我们生活中最常见也是补充蛋白质最方便的食物来源。其蛋壳的主要成分是碳酸钙。某科学兴趣小组取25g鸡蛋壳于烧杯中，缓慢加入稀盐酸（杂质不溶于水，也不与稀盐酸反应），剩余固体质量与加入稀盐酸的质量关系如图所示。请根据要求完成下列问题：
			<p>
				<img width="174" height="177" src="http://question.91chengguo.com/cg/dae0b915bc0e49b895b2ef815bc42428/20240422102135/7e15f42321e04ad19fd4a78301c355e0_174x177.png" /> 
			</p>
			<p>
				（碳酸钙与稀盐酸反应的化学方程式：CaCO<sub>3</sub>+2HCl＝CaCl<sub>2</sub>+CO<sub>2</sub>↑+H<sub>2</sub>O）
			</p>
			<p>
				（1）实验时当观察到 <u>&emsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;</u>现象时，说明鸡蛋壳已完全反应；
			</p>
			<p>
				（2）加入200g稀盐酸时，烧杯内溶液中的溶质有 <u>&emsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;</u>。（写化学式）
			</p>
			<p>
				（3）当鸡蛋壳恰好完全反应时，请计算产生CO<sub>2</sub>的质量及所得溶液的溶质质量分数。
			</p>
		</div>
		<p>
			<br />
		</p>
		<p>
			<br />
<strong><span style="color:#9933E5;">【详解】</span></strong> 
		</p>
		<p>
			（1）碳酸钙和稀盐酸反应会生成二氧化碳气体，实验时当观察到无气泡产生现象时，说明鸡蛋壳已完全反应；
		</p>
		<p>
			（2）加入200g稀盐酸时，烧杯内溶液中的溶质有CaCl<sub>2</sub>、HCl；
		</p>
		<p>
			（3）由图像可只，鸡蛋壳中碳酸钙的质量为：25g﹣5g＝20g，
		</p>
		<p>
			设产生CO<sub>2</sub>的质量为x，生成氯化钙的质量为y。
		</p>
		<p>
			CaCO<sub>3</sub>+2HCl＝CaCl<sub>2</sub>+H<sub>2</sub>O+CO<sub>2</sub>↑
		</p>
		<p>
			100           111        44
		</p>
		<p>
			20g            y        &nbsp;x
		</p>
		<p>
			<img class="CgMathImg" src="http://question.91chengguo.com/cg/5b13429cc1f0402d81864a68eb547ca4/20240422170501/adcf948879c44ead9accca65a45049c9_109x43.jpg" />，<img class="CgMathImg" src="http://question.91chengguo.com/cg/5b13429cc1f0402d81864a68eb547ca4/20240422170501/4da31bf17bb646279a077e7f29cdd449_109x46.jpg" /> 
		</p>
		<p>
			x＝8.8g，y＝22.2g
		</p>
		<p>
			答：鸡蛋壳完全反应后，产生CO<sub>2</sub>的质量为8.8g；
		</p>
		<p>
			（3）当鸡蛋壳恰好完全反应时，所得不饱和溶液的质量为：20g+188.8g﹣8.8g＝200g，则所得溶液的溶质质量分数为：<img class="CgMathImg" src="http://question.91chengguo.com/cg/5b13429cc1f0402d81864a68eb547ca4/20240422170501/1ab799ebd4804a2f9adbfc57132f50f4_73x46.jpg" />100%＝11.1%。
		</p>
		<p>
			答：当鸡蛋壳恰好完全反应时，所得溶液的溶质质量分数为11.1%。
		</p>
		<p>
			<span style="color:#E56600;"><em><u>（1）根据碳酸钙和稀盐酸反应会生成二氧化碳气体进行分析；</u></em></span> 
		</p>
		<p>
			<span style="color:#E56600;"><em><u>（2）根据加入200g稀盐酸时，稀盐酸是过量的进行分析；</u></em></span> 
		</p>
		<p>
			<span style="color:#E56600;"><em><u>（3）根据图中数据求出碳酸钙的质量，再根据化学方程式求出产生二氧化碳的质量；</u></em></span> 
		</p>
		<p>
			<span style="color:#E56600;"><em><u>根据化学方程式求出生成氯化钙的质量，再根据溶质质量分数的计算公式来计算。</u></em></span> 
		</p>
		<h2>
			<span style="color:#003399;background-color:#DFC5A4;"><strong>Collected by Mr. Hua</strong></span>
		</h2>
		<p>
			<br />
		</p>
<br />
	</div>
</div>